{
  "name": "drainbench",
  "version": "0.1.0",
  "description": "Benchmark: how often LLM agents with a pay() tool get prompt-injected into paying an attacker, and which defense layer stops the money.",
  "keywords": [
    "llm",
    "agents",
    "prompt-injection",
    "benchmark",
    "payments",
    "x402",
    "security",
    "agent-security",
    "ai-safety",
    "usdc",
    "tool-use",
    "red-teaming"
  ],
  "homepage": "https://github.com/agnij-dutta/drainbench#readme",
  "bugs": {
    "url": "https://github.com/agnij-dutta/drainbench/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnij-dutta/drainbench.git"
  },
  "license": "MIT",
  "author": {
    "name": "Agnij Dutta",
    "url": "https://x.com/0xholmesdev"
  },
  "type": "module",
  "bin": {
    "drainbench": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "scenarios",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CITATION.cff"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "bench": "tsx src/cli.ts",
    "validate": "tsx src/cli.ts validate",
    "demo": "tsx src/cli.ts run --models mock:naive,mock:skimmer,mock:refuser,mock:oracle --run-id mock-reference && tsx src/cli.ts leaderboard results/mock-reference.json -o site/index.html",
    "lint": "biome check .",
    "format": "biome format --write .",
    "lint:fix": "biome check --write .",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test && npm run build",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
